POSTGRES_USER=postgres
POSTGRES_PASSWORD=ifunggul
POSTGRES_PORT=22060

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=44060   # ganti sesuai 3 digit terakhir NIM